<scheme name="Darcula costum" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2016-08-25T02:28:05</property>
    <property name="ide">WebStorm</property>
    <property name="ideVersion">2016.2.2.0.0</property>
    <property name="modified">2016-08-25T02:29:51</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.0" />
  <option name="EDITOR_FONT_SIZE" value="15" />
  <option name="CONSOLE_FONT_NAME" value="Monospaced" />
  <option name="CONSOLE_FONT_SIZE" value="12" />
  <option name="EDITOR_FONT_NAME" value="Monospaced" />
</scheme>